body{

  max-height: 100vh;
  width: 100vw;
  display: grid;
  background-color: white
 

}
input{
  outline: none;
}
#app{
  display: grid;
  justify-items: center;
  align-items: center;
  max-height: 100vh;
  width: 100vw;
}
#acc{
  display: grid;
  grid-template-columns: 4fr 3fr;
 
  width: 80vw;
  height: 80vh;
  
}

#secondCol{
  display: grid;
  grid-template-rows: 1fr 2fr;
  grid-template-areas: "a" "b";
  
  margin-top: 5vh;
  margin-bottom: 5vh;
  margin-right: 5vh;
  margin-left: 2.5vh;
}
#operations{
  grid-area: a;
  margin-bottom: 2.5vh;
}

#categories{
  margin-top: 2.5vh;
  grid-area: b;
}

#transactions{
  background-color:#ecf0f1;
  
  margin-top: 5vh;
  margin-bottom: 5vh;
  margin-left: 5vh;
  margin-right: 2.5vh;
  border-radius: 25px;
  display: grid;
  /* justify-items: center; */
  align-items: center;
grid-template-rows: 1fr 9 fr;
  box-shadow: 0 0 5px grey;
  

  
}
.transCont{
  
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 5%;
  height: 70vh;
  
  display: flex;
  flex-direction: column;
  overflow: auto;
  justify-items: center;
  align-items: center;
  
}
.transaction{
  background-color: white;
  width: 98%;
  /* margin-top: 5%; */
  margin-bottom: 7%;
  height: 5vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 10px;
  align-items: center;
  justify-items: center;
  border: solid 1px rgb(230, 225, 225);
  cursor: pointer;

}
.transTitle{
  display: grid;
  grid-template-columns: 1fr ;
  border-radius: 10px;
  align-items: center;
  justify-items: center;
  margin:5%;
  margin-left: 10%;
  margin-right: 10%;
  height: 0.2vh;
}
#operations{
  display: grid;
  justify-items: center;
  align-items: center;

  background-color: #ecf0f1;
  border-radius: 25px;

  box-shadow: 0 0 5px grey;
}
.opCont{
  width: 80%;
  height: 70%;
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-rows: 1fr 1fr 1fr;
}
.single-detail{
  border-bottom: 0.5px gray solid;
  padding-top: 20px;
  padding-bottom: 20px;
}
.detail-top{
  border-top: 0.5px gray solid;
}
#details{
  background-color: #ecf0f1;
  border-radius: 25px;
  height: 100%;

  box-shadow: 0 0 5px grey;
  display: grid;
  align-items: center;
}

input{
  width: 20vw;
  height: 3vh;
  border-radius: 10px;
}

.buttons{
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* justify-items: center; */
  align-items: center;
  width: 20vw;
  grid-gap: 10%
}

.detContainer{
  margin: 10%;
  width: 80%;
  height: 80%;

  display: grid;
  grid-template-rows: repeat(5, 1fr);
  flex-direction: column;
  overflow: auto;
  align-items: center;

}
.categorySum{
  width: 98%;
  height: 3vh; 
   
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-bottom: solid 0.5px gray;
  margin-bottom: 2vh;
}

#balance{
  display: grid;
  justify-items: center;
  align-items: center;

  background-color: #ecf0f1;
  border-radius: 10px;

  box-shadow: 0 0 5px  gray;
  position: absolute;
  bottom: 1vh;
  left: 12.8vw;
}
.balanceCont{
  margin: 5%;
  width: 15vw;

}

#red{
  border: solid red 0.5px;
  display: grid;
  justify-items: center;
  align-items: center;

  background-color: #ecf0f1;
  border-radius: 10px;

  box-shadow: 0 0 5px  red;
  position: absolute;
  bottom: 1vh;
  left: 12.8vw;
}